# UppgiftMVT24Automatisering

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/stepdefinitions/: RegistrationForm.java  RegistrationSteps.java
src/test/resources/features/: UserRegistration.feature
